<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="list-content" type="text">
    <button onclick="addItem()">Create</button>
    <ul id="unordered-list">
        <li>
            Hello
            <button id="delete-btn" onclick="deleteItem(event)">Delete</button>
        </li>
    </ul>
    <script src="script.js"></script>
</body>
</html>